<li class="span3">
  <div class="thumbnail">
    <img src="/images/<%- type.slug %>.jpg" width="300" height="200" alt="<%- type.name %>">
    <h3><%- type.name %></h3>
    <p>Cost: <%- type.cost %> coins</p>
    <p>
      <form action="/plot/<%- plot.uuid %>/plant" method="post">

        <input type="hidden" name="type" value="<%- type.slug %>"/>

        <input class="btn" type="submit" value="Plant" <% if (farmer.coins < type.cost) { %>disabled="disabled"<% } %> />

      </form>
    </p>
  </div>
</li>
