<div class="container">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>
  <a class="brand" href="/">Open Farm Game</a>
  <div class="nav-collapse collapse">
    <ul class="nav">
      <li><form class="form-inline" style="margin-bottom: 0px" action="/logout" method="post"><input type="submit" class="btn" value="Logout" /></form></li>
    </ul>
  </div><!--/.nav-collapse -->
</div>
